#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.BasicTile.superclass=greenfoot.Actor
class.BeginScherm.superclass=greenfoot.World
class.Camera.superclass=greenfoot.Actor
class.Coin.superclass=Tile
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Enemy.superclass=Mover
class.FireBall.superclass=Mover
class.Hero.superclass=Mover
class.Level1.superclass=MyWorld
class.LevelKeuze.superclass=greenfoot.World
class.LevelKeuzeObject.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyTileFactory.superclass=TileFactory
class.MyWorld.superclass=greenfoot.World
class.PlayerSelect.superclass=greenfoot.Actor
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
class.Titel.superclass=greenfoot.Actor
class.WaterTile.superclass=Tile
class.WorldRegistry.superclass=
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=Mover
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=PlayerSelect
dependency16.to=LevelKeuze
dependency16.type=UsesDependency
dependency17.from=BasicTile
dependency17.to=TileType
dependency17.type=UsesDependency
dependency18.from=BasicTile
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=BeginScherm
dependency19.to=WorldRegistry
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=BeginScherm
dependency20.to=Titel
dependency20.type=UsesDependency
dependency21.from=BeginScherm
dependency21.to=PlayerSelect
dependency21.type=UsesDependency
dependency22.from=BeginScherm
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=BeginScherm
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=FireBall
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=DemoTileFactory
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=DemoHero
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=LevelKeuzeObject
dependency4.to=BeginScherm
dependency4.type=UsesDependency
dependency40.from=WorldRegistry
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=WorldRegistry
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=Tile
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency6.from=Tile
dependency6.to=TileType
dependency6.type=UsesDependency
dependency7.from=LevelKeuze
dependency7.to=LevelKeuzeObject
dependency7.type=UsesDependency
dependency8.from=TileEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=TileEngine
dependency9.to=TileFactory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=947
mainWindow.width=1163
mainWindow.x=332
mainWindow.y=10
package.numDependencies=53
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerSelect
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BasicTile
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BeginScherm
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Titel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileType
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=DemoTileFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=WorldRegistry
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoHero
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=LevelKeuzeObject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelKeuze
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=LevelKeuze
